cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51da692757c33150dc8081a4e0dea685375d3fa46f36eabadcbb38585ba3164f

name:           HaskellBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Pseudooo/HaskellBot#readme>
homepage:       https://github.com/Pseudooo/HaskellBot#readme
bug-reports:    https://github.com/Pseudooo/HaskellBot/issues
author:         pseudo
maintainer:     mitchell.wright877@gmail.com
copyright:      idklol
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Pseudooo/HaskellBot

library
  exposed-modules:
      Bot
      Lib
  other-modules:
      Paths_HaskellBot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , text
    , unliftio
  default-language: Haskell2010

executable HaskellBot-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBot
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite HaskellBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBot
    , base >=4.7 && <5
  default-language: Haskell2010
